<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:text="RED"
        android:backgroundTint="#F00A0A"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:text="GREEN"
        android:backgroundTint="#0FD717"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:backgroundTint="#0C73C3"
        android:text="BLUE"
        android:layout_centerInParent="true"
        />
    
    <EditText
        android:layout_below="@id/btn3"
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Data Here"
        android:layout_marginTop="20dp"


        />

    <Button
        android:layout_below="@id/edt1"
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass Data"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn5"
        android:layout_below="@+id/btn4"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Activity TO Fragment"

        />

    <FrameLayout
        android:id="@+id/frmid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>