<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F8FF">


    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Donor Name"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="12dp"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="12dp"
        android:inputType="text" />


    <EditText
        android:id="@+id/edt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="12dp"
        android:inputType="phone" />


    <EditText
        android:id="@+id/edt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="12dp"
        android:inputType="textPostalAddress" />


    <EditText
        android:id="@+id/edt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Request Date"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="12dp"
        android:inputType="date" />


    <EditText
        android:id="@+id/edt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="20dp"
        android:inputType="text" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Request"
        android:backgroundTint="#3178C6"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp" />

</LinearLayout>
