<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/nameplate"
        android:layout_marginTop="20dp"
        />

    <ImageView

        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/e1img"
        android:layout_marginTop="75dp"
        />
    <TextView
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Product : Sports Drink"
        android:layout_below="@+id/e1"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/e3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/e2"
        android:text="Price :  ₹ 15"
        android:textAlignment="center"
        />

</RelativeLayout>