<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F8FF"
    >


    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bloodbank Name"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="12dp"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location Address"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="20dp"
        android:inputType="textPostalAddress" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Bloodbank"
        android:backgroundTint="#3178C6"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:elevation="4dp" />

</LinearLayout>
