<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main"
    tools:ignore="ExtraText"
    >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="24dp"
        android:layout_centerHorizontal="true"
        >


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"

        android:drawablePadding="10dp"
        android:padding="10dp"
        android:backgroundTint="#DDDDDD"
        android:inputType="text" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:backgroundTint="#DDDDDD"
        android:layout_marginTop="16dp"
        android:inputType="numberPassword" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:padding="12dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not yet registered? Sign up"
        android:textColor="#1976D2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

</LinearLayout>

    </androidx.cardview.widget.CardView>

