<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@android:color/transparent">

    <!-- Outer Gradient Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_backgroud"
        android:padding="16dp">

        <!-- Inner Square Background -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/inner_square_background"
            android:layout_gravity="center"

            android:padding="8dp">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:padding="8dp"
                />
        </LinearLayout>

        <!-- Product Details -->
        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="iPhone 16"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:text="Super-Smart A18 Chip\nBuilt for Apple Intelligence"
            android:textColor="#666666"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/itemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Starting ₹71,900*"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:text="*Including bank  exchange offer"
            android:textColor="#888888"
            android:textSize="12sp"
            android:gravity="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
