<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">



    <TextView
        android:id="@+id/t1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Ads Cafe "
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FF5722"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients used in this Item "
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@id/t1"
        android:textColor="#2196F3"
        android:textStyle="bold"


        />
    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:text="      --> Pizza Dough"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t3"
        android:text="      --> Tomato Sauce"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t4"
        android:text="      --> Cheese"
        android:textSize="20dp"

        />
    <TextView
        android:id="@+id/t6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t5"
        android:text="      --> Toppings"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/t7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t6"
        android:text="      --> Olive Oil "
        android:textSize="20dp"

        />



</RelativeLayout>