<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/nameplate"
        android:layout_marginTop="20dp"
        />

    <ImageView

        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/g1img"
        android:layout_marginTop="75dp"
        />
    <TextView
        android:id="@+id/g2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Product : Beverages"
        android:layout_below="@+id/g1"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/g3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/g2"
        android:text="Price :  ₹ 50"
        android:textAlignment="center"
        />

</RelativeLayout>