<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity11">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:src="@drawable/nameplate"
      android:layout_marginTop="20dp"
      />

  <ImageView

      android:id="@+id/j1"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:src="@drawable/j1img"
      android:layout_marginTop="75dp"
      />
  <TextView
      android:id="@+id/j2"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="Product : Wiping Cream"
      android:layout_below="@+id/j1"
      android:textAlignment="center"
      />
  <TextView
      android:id="@+id/j3"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_below="@+id/j2"
      android:text="Price :  ₹ 260"
      android:textAlignment="center"
      />

  </RelativeLayout>